{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\mssqllocaldb; database=Fitzilla_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "FitzillaAPI",
    "Lifetime": 15 
  },
  "AllowedHosts": "*"
}
